[gd_scene load_steps=12 format=3 uid="uid://dkh25x0g2qnuh"]

[ext_resource type="Script" path="res://scripts/gdscript_mesh.gd" id="2_o2u40"]
[ext_resource type="Script" path="res://scripts/CSharpMesh.cs" id="3_qlmpo"]
[ext_resource type="FastNoiseLite" uid="uid://t42lqyf45lce" path="res://noise/noise_mask.tres" id="3_w4yos"]
[ext_resource type="FastNoiseLite" uid="uid://cnv4vgdssxex0" path="res://noise/planet_noise.tres" id="4_4ccut"]
[ext_resource type="Script" path="res://scripts/compute_shader_mesh.gd" id="6_jeqq3"]
[ext_resource type="Script" path="res://scripts/threaded_mesh.gd" id="6_jmduq"]

[sub_resource type="Gradient" id="Gradient_jd1pb"]
offsets = PackedFloat32Array(0, 0.230769, 0.396011, 0.809117, 1)
colors = PackedColorArray(1, 0.764706, 0.341176, 1, 0, 0.796078, 0.247059, 1, 0, 0.627451, 0, 1, 0.501961, 0.501961, 0.501961, 1, 1, 1, 1, 1)

[sub_resource type="PrimitiveMesh" id="PrimitiveMesh_o8fgg"]
resource_local_to_scene = false
resource_name = ""
lightmap_size_hint = Vector2i(0, 0)
custom_aabb = AABB(0, 0, 0, 0, 0, 0)
flip_faces = false
add_uv2 = false
uv2_padding = 2.0
script = ExtResource("2_o2u40")
resolution = 256
radius = 10.0
noise_mask = ExtResource("3_w4yos")
planet_noise = ExtResource("4_4ccut")
planet_colors = SubResource("Gradient_jd1pb")
generate_normals = true

[sub_resource type="PrimitiveMesh" id="PrimitiveMesh_c6ips"]
resource_local_to_scene = false
resource_name = ""
lightmap_size_hint = Vector2i(0, 0)
custom_aabb = AABB(0, 0, 0, 0, 0, 0)
flip_faces = false
add_uv2 = false
uv2_padding = 2.0
script = ExtResource("3_qlmpo")
Resolution = 256
Radius = 10.0
NoiseMask = ExtResource("3_w4yos")
PlanetNoise = ExtResource("4_4ccut")

[sub_resource type="PrimitiveMesh" id="PrimitiveMesh_jlg3x"]
resource_local_to_scene = false
resource_name = ""
lightmap_size_hint = Vector2i(0, 0)
custom_aabb = AABB(0, 0, 0, 0, 0, 0)
flip_faces = false
add_uv2 = false
uv2_padding = 2.0
script = ExtResource("6_jeqq3")
resolution = 256
radius = 10.0
generate_normals = false

[sub_resource type="PrimitiveMesh" id="PrimitiveMesh_826xo"]
resource_local_to_scene = false
resource_name = ""
lightmap_size_hint = Vector2i(0, 0)
custom_aabb = AABB(0, 0, 0, 0, 0, 0)
flip_faces = false
add_uv2 = false
uv2_padding = 2.0
script = ExtResource("6_jmduq")
resolution = 256
radius = 10.0
noise_mask = ExtResource("3_w4yos")
planet_noise = ExtResource("4_4ccut")
generate_normals = true

[node name="MeshTester" type="Node3D"]

[node name="GDScriptMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PrimitiveMesh_o8fgg")

[node name="CSharpMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PrimitiveMesh_c6ips")

[node name="ComputeShaderMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PrimitiveMesh_jlg3x")

[node name="ThreadedMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PrimitiveMesh_826xo")
