[gd_scene load_steps=4 format=3 uid="uid://caue2qnkvi704"]

[ext_resource type="PackedScene" uid="uid://06hi51aj6cyw" path="res://scenes/test_planet.tscn" id="1_havvl"]
[ext_resource type="PackedScene" uid="uid://17vhhicdl1r4" path="res://scenes/test_star.tscn" id="2_raeh5"]
[ext_resource type="PackedScene" uid="uid://xq14e2xtsuvq" path="res://scenes/test_moon.tscn" id="3_njrkg"]

[node name="TestSolarSystem" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, 0)

[node name="TestStar" parent="." instance=ExtResource("2_raeh5")]
mass = 1000.0

[node name="TestPlanet" parent="." instance=ExtResource("1_havvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0)
mass = 8.0
linear_velocity = Vector3(0, 0, 200)
angular_velocity = Vector3(0, 0.523599, 0)

[node name="TestMoon" parent="." instance=ExtResource("3_njrkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 530, 0, 0)
linear_velocity = Vector3(0, 0, 100)
